<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_data"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/table_view_cell_height"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="@color/table_view_text_color"
    android:textSize="@dimen/table_view_default_text_size"
    tools:text="Cell Data" /> 